{
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "cssnano": "^7.0.0",
    "postcss": "^8.4.14",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.0.0",
    "tailwindcss": "^4.1.17"
  }
}
